{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "SiteMail": "production@sitemail.com",
    "AdminMail": "production@gmail.com"
  },
  "AllowedHosts": "*"
}